version: "3"

services:
  web:
    build:
      context: ./
      dockerfile: "docker/Dockerfile.web"
    ports:
      - "8067:8067"

  cypress:
    build:
      context: .
      dockerfile: "dockerfile/Dockerfile.cypress"
    depends_on:
      - web
    environment:
      - CYPRESS_BASEURL=http://web:8067
    command:
      [
        "./wait-for-it.sh",
        "web:8067",
        "-s",
        "-t",
        "0",
        "--",
        "npm",
        "run",
        "cy:run",
      ]
